<!DOCTYPE html>
<html lang="en">
  <head>
      <style>
          #taulukko {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
          }
          
          #taulukko td, #taulukko th {
            border: 1px solid #ddd;
            padding: 8px;
          }
          
          #taulukko tr:nth-child(even){background-color: #f2f2f2;}
          
          #taulukko tr:hover {background-color: #ddd;}
          
          #taulukko th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
          }
      </style>
    <title>Dynamic table</title>
    <script type="text/javascript" src="functions.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Static Template</title>
  </head>
  <body>
      <table id="">
          <tr>
              <td>Name:</td>
              <td><input type="text" id="name"></td>
          </tr>
          <tr>
              <td>Age:</td>
              <td><input type="text" id="age">
              <input type="button" id="add" value="Add" onclick="Javascript:addRow()"></td>
          </tr>
          <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
          </tr>
      </table>
      </div>
      <div id="taulukko">
      <table id="myTableData"  border="1" cellpadding="2">
          <tr>
              <td>&nbsp;</td>
              <td><b>Name</b></td>
              <td><b>Age</b></td>
          </tr>
      </table>
      &nbsp;
  </body>
</html>
